# parking

./: README.md  pom.xml
src/main/java/com/parking/config/: ObjectMapperConfiguration.java  OpenApiConfig.java
src/main/java/com/parking/config/audit/: AuditorAwareImpl.java  JpaAuditingConfiguration.java
src/main/java/com/parking/controller/: ParkAreaController.java  TicketController.java
src/main/java/com/parking/enums/: CarType.java  ResponseType.java
src/main/java/com/parking/exception/: OperationResutlException.java
src/main/java/com/parking/exception/advice/: GeneralControllerAdvice.java
src/main/java/com/parking/model/dto/: ParkAreaDto.java  TicketDto.java
src/main/java/com/parking/model/dto/base/: BaseDto.java
src/main/java/com/parking/model/entity/: ParkAreaEntity.java  TicketEntity.java
src/main/java/com/parking/model/entity/base/: BaseEntity.java
src/main/java/com/parking/model/mapper/: ParkAreaMapper.java  TicketMapper.java
src/main/java/com/parking/model/request/: CarEntranceRequest.java
src/main/java/com/parking/model/response/: OperationResult.java  ParkAreaStatusResponse.java  TicketResponse.java
src/main/java/com/parking/repository/: ParkAreaRepository.java  TicketRepository.java
src/main/java/com/parking/service/: ParkAreaService.java  TicketService.java
src/main/java/com/parking/service/impl/: ParkAreaServiceImpl.java  TicketServiceImpl.java
src/main/java/com/parking/util/: GeneralConstants.java  GeneralOperations.java
src/main/resources/: application.yml
src/test/java/com/parking/: ParkAreaTest.java  TicketTest.java
